<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2b-l3-PGL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vuf-aa-pSS">
            <objects>
                <tabBarController id="L2b-l3-PGL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6FR-rI-uqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tF6-R7-60f" kind="relationship" relationship="viewControllers" id="ZAJ-cR-gf7"/>
                        <segue destination="m4J-wV-H5o" kind="relationship" relationship="viewControllers" id="Chr-Du-rqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCw-Gg-P6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bO-YF-hZf">
            <objects>
                <navigationController id="tF6-R7-60f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30.png" id="kdf-TY-eXG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNk-NP-s5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrk-WP-3p1" kind="relationship" relationship="rootViewController" id="gYH-mM-muc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH4-bh-Qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-388"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="4uu-8a-a5h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wrk-WP-3p1" customClass="SentMemesTableViewController" customModule="MME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1w-dh-V2A"/>
                        <viewControllerLayoutGuide type="bottom" id="cqL-i1-p8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptX-6C-rvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-aO-gjx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="107" id="zPr-5J-4K5" customClass="SentMemeTableViewCell" customModule="MME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPr-5J-4K5" id="YOZ-Kl-tt2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sne-fa-ZHN">
                                                    <rect key="frame" x="8" y="1" width="278" height="108"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="k7U-Eu-PWz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-QX-Y4o">
                                                    <rect key="frame" x="314" y="8" width="278" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6h-QX-Y4o" firstAttribute="trailing" secondItem="YOZ-Kl-tt2" secondAttribute="trailingMargin" id="3Tn-Z4-Dc3"/>
                                                <constraint firstItem="H6h-QX-Y4o" firstAttribute="top" secondItem="YOZ-Kl-tt2" secondAttribute="topMargin" id="9n1-Ux-flZ"/>
                                                <constraint firstItem="sne-fa-ZHN" firstAttribute="leading" secondItem="YOZ-Kl-tt2" secondAttribute="leadingMargin" id="B5o-Wn-niw"/>
                                                <constraint firstItem="H6h-QX-Y4o" firstAttribute="leading" secondItem="sne-fa-ZHN" secondAttribute="trailing" constant="28" id="EfA-Fj-71B"/>
                                                <constraint firstItem="H6h-QX-Y4o" firstAttribute="width" secondItem="sne-fa-ZHN" secondAttribute="width" id="S4x-My-WGu"/>
                                                <constraint firstItem="sne-fa-ZHN" firstAttribute="top" secondItem="YOZ-Kl-tt2" secondAttribute="topMargin" constant="-7" id="oIM-LB-e1C"/>
                                                <constraint firstItem="H6h-QX-Y4o" firstAttribute="centerY" secondItem="YOZ-Kl-tt2" secondAttribute="centerY" id="ti9-Xp-hcC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sne-fa-ZHN" secondAttribute="bottom" constant="-10.5" id="xgX-Tr-3Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="sne-fa-ZHN" id="0Fl-Mj-lzE"/>
                                            <outlet property="cellText" destination="H6h-QX-Y4o" id="SwZ-By-DvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wrk-WP-3p1" id="Xvd-Md-8Mw"/>
                                    <outlet property="delegate" destination="wrk-WP-3p1" id="EN3-t7-XbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv6-aO-gjx" firstAttribute="top" secondItem="f1w-dh-V2A" secondAttribute="bottom" id="JoR-qA-pC3"/>
                            <constraint firstItem="hv6-aO-gjx" firstAttribute="bottom" secondItem="cqL-i1-p8v" secondAttribute="top" id="LXW-gT-z7x"/>
                            <constraint firstAttribute="trailing" secondItem="hv6-aO-gjx" secondAttribute="trailing" id="ZeO-qy-YZs"/>
                            <constraint firstItem="hv6-aO-gjx" firstAttribute="leading" secondItem="ptX-6C-rvp" secondAttribute="leading" id="oVB-H3-1Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JuG-wv-Haj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nCL-WV-NW4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="cvT-Co-hNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hv6-aO-gjx" id="STj-Xi-7oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6i-lZ-zKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKB-gY-fNr">
            <objects>
                <navigationController id="m4J-wV-H5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="moh-2s-hBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vg-ga-RJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sZ-NE-rDN" kind="relationship" relationship="rootViewController" id="hxc-ji-xeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4z-gw-vDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="315"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BYi-DS-AMf">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="3sZ-NE-rDN" customClass="SentMemeCollectionViewController" customModule="MME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZe-Ir-Xbj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvq-La-AVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7F2-zq-x1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-I3-XnR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qli-yE-WoL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="3kA-0e-KGW" customClass="SentMemeCollectionViewCell" customModule="MME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-Bd-eqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-KI-vCn">
                                                    <rect key="frame" x="8" y="13" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-Bd-Pgu">
                                                    <rect key="frame" x="8" y="90" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AZA-Bd-Pgu" firstAttribute="trailing" secondItem="3kA-0e-KGW" secondAttribute="trailingMargin" id="8Ip-o1-dH7"/>
                                            <constraint firstItem="E0o-Bd-eqk" firstAttribute="top" secondItem="3kA-0e-KGW" secondAttribute="top" id="8L9-rx-FGZ"/>
                                            <constraint firstItem="AZA-Bd-Pgu" firstAttribute="height" secondItem="j2x-KI-vCn" secondAttribute="height" id="BBA-Ex-BmH"/>
                                            <constraint firstItem="E0o-Bd-eqk" firstAttribute="leading" secondItem="3kA-0e-KGW" secondAttribute="leading" id="BvU-b1-XmT"/>
                                            <constraint firstAttribute="bottom" secondItem="E0o-Bd-eqk" secondAttribute="bottom" id="LhB-3C-Ru4"/>
                                            <constraint firstAttribute="trailing" secondItem="E0o-Bd-eqk" secondAttribute="trailing" id="Q5h-We-tnT"/>
                                            <constraint firstItem="j2x-KI-vCn" firstAttribute="trailing" secondItem="3kA-0e-KGW" secondAttribute="trailingMargin" id="Tku-hz-NWK"/>
                                            <constraint firstItem="j2x-KI-vCn" firstAttribute="leading" secondItem="3kA-0e-KGW" secondAttribute="leadingMargin" id="VX8-kA-epY"/>
                                            <constraint firstItem="AZA-Bd-Pgu" firstAttribute="leading" secondItem="3kA-0e-KGW" secondAttribute="leadingMargin" id="XMS-Od-wEA"/>
                                            <constraint firstItem="j2x-KI-vCn" firstAttribute="top" secondItem="3kA-0e-KGW" secondAttribute="topMargin" constant="5" id="cVR-ei-ZtA"/>
                                            <constraint firstItem="AZA-Bd-Pgu" firstAttribute="width" secondItem="j2x-KI-vCn" secondAttribute="width" id="pBD-g1-D1b"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AZA-Bd-Pgu" secondAttribute="bottom" constant="5" id="yy6-yU-RWV"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="E0o-Bd-eqk" id="cI5-sX-3Pi"/>
                                            <outlet property="textBottom" destination="AZA-Bd-Pgu" id="IEP-b5-5JQ"/>
                                            <outlet property="textTop" destination="j2x-KI-vCn" id="tZh-ay-Moo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3sZ-NE-rDN" id="39z-qQ-OAt"/>
                                    <outlet property="delegate" destination="3sZ-NE-rDN" id="ws6-W3-OAr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4b9-fG-jCB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vHj-Vo-0Uv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="lZi-oh-kvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Qli-yE-WoL" id="vNo-sv-gmb"/>
                        <outlet property="sentCollectionView" destination="CDX-I3-XnR" id="ws2-rC-eTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y5-hg-HfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="323"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-2k-Q2A">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="268"/>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-OT-oIo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="0YI-pF-YPO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cES-Xf-nog">
                                            <connections>
                                                <action selector="onShareButton:" destination="BYZ-38-t0r" id="gVC-iR-gkL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="jvI-i4-8gx">
                                            <connections>
                                                <action selector="onCancelButton:" destination="BYZ-38-t0r" id="oPq-Jf-MiF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xav-Hx-smv">
                                <rect key="frame" x="20" y="496" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pb7-r3-HkF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-YZ-YeZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="anb-gM-DUJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Nkv-NK-Sl0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="flexibleSpace" id="Boh-Co-xew"/>
                                    <barButtonItem title="Album" id="pyC-Ro-F0A" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="tkx-N5-Ejw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="slY-GX-zb2">
                                <rect key="frame" x="6" y="94" width="591" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5d-2k-Q2A" firstAttribute="top" secondItem="xJf-OT-oIo" secondAttribute="top" id="0Cq-ov-tM3"/>
                            <constraint firstItem="2mZ-YZ-YeZ" firstAttribute="top" secondItem="xav-Hx-smv" secondAttribute="bottom" constant="30" id="9Tu-6V-Z3Q"/>
                            <constraint firstItem="xav-Hx-smv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cg1-HQ-g0W"/>
                            <constraint firstItem="xJf-OT-oIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ClC-WJ-3S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slY-GX-zb2" secondAttribute="trailing" constant="-20" id="DOC-WR-2am"/>
                            <constraint firstItem="W5d-2k-Q2A" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GVB-B3-V8Z"/>
                            <constraint firstItem="W5d-2k-Q2A" firstAttribute="trailing" secondItem="xJf-OT-oIo" secondAttribute="trailing" id="JMU-1s-HfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mZ-YZ-YeZ" secondAttribute="trailing" constant="-20" id="KS1-Jl-GJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2mZ-YZ-YeZ" secondAttribute="bottom" id="Lxz-8b-LXN"/>
                            <constraint firstItem="2mZ-YZ-YeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QKo-xS-RGi"/>
                            <constraint firstItem="xJf-OT-oIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V9T-kY-a3O"/>
                            <constraint firstItem="slY-GX-zb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="bJi-9Q-u45"/>
                            <constraint firstItem="W5d-2k-Q2A" firstAttribute="leading" secondItem="2mZ-YZ-YeZ" secondAttribute="leading" id="gop-uF-SId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJf-OT-oIo" secondAttribute="trailing" constant="-20" id="tSP-0D-ydH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xav-Hx-smv" secondAttribute="trailing" constant="-3" id="z0h-P6-i5j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Agb-o7-85a"/>
                    <navigationItem key="navigationItem" title="Title" id="CBb-0U-Tcl"/>
                    <connections>
                        <outlet property="albumButton" destination="pyC-Ro-F0A" id="X3p-Ui-JIx"/>
                        <outlet property="bottomText" destination="xav-Hx-smv" id="r2j-ee-88A"/>
                        <outlet property="cameraButton" destination="anb-gM-DUJ" id="9fB-88-Z7u"/>
                        <outlet property="imagePicker" destination="W5d-2k-Q2A" id="V9a-hL-BWQ"/>
                        <outlet property="navBar" destination="xJf-OT-oIo" id="rWK-jR-eNE"/>
                        <outlet property="shareButton" destination="cES-Xf-nog" id="nAz-7j-nIX"/>
                        <outlet property="toolBar" destination="2mZ-YZ-YeZ" id="U1Q-Oo-2e8"/>
                        <outlet property="topText" destination="slY-GX-zb2" id="7Lu-BH-pC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-380"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="JdA-pp-hoO">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" hidesBottomBarWhenPushed="YES" id="T3M-ca-x9I" customClass="DetailMemeViewController" customModule="MME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olo-cM-zPX"/>
                        <viewControllerLayoutGuide type="bottom" id="ad1-Bp-6fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0L-7Z-UH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-dM-TQj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-6h-yFy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="L5K-Dk-vNR">
                                        <connections>
                                            <action selector="onDelete:" destination="T3M-ca-x9I" id="QWj-fY-o6Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a5C-FL-oAE"/>
                                    <barButtonItem systemItem="edit" id="3QM-J3-iVr">
                                        <connections>
                                            <action selector="onEdit:" destination="T3M-ca-x9I" id="EJB-og-0yc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cny-dM-TQj" firstAttribute="leading" secondItem="m0L-7Z-UH6" secondAttribute="leading" id="0KU-ox-nEr"/>
                            <constraint firstItem="fpj-6h-yFy" firstAttribute="bottom" secondItem="ad1-Bp-6fN" secondAttribute="top" id="0dJ-hQ-t21"/>
                            <constraint firstItem="fpj-6h-yFy" firstAttribute="top" secondItem="Cny-dM-TQj" secondAttribute="bottom" id="4lt-WK-gcJ"/>
                            <constraint firstAttribute="trailing" secondItem="fpj-6h-yFy" secondAttribute="trailing" id="SBO-r8-DxI"/>
                            <constraint firstItem="Cny-dM-TQj" firstAttribute="top" secondItem="m0L-7Z-UH6" secondAttribute="top" id="ZCV-Fs-UUB"/>
                            <constraint firstItem="Cny-dM-TQj" firstAttribute="leading" secondItem="fpj-6h-yFy" secondAttribute="leading" id="y2d-cJ-osV"/>
                            <constraint firstItem="Cny-dM-TQj" firstAttribute="trailing" secondItem="fpj-6h-yFy" secondAttribute="trailing" id="yM8-4b-FQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="Cny-dM-TQj" id="cg0-U9-WIk"/>
                        <outlet property="onEdit" destination="3QM-J3-iVr" id="9LY-C3-XwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd4-pl-qeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cvT-Co-hNe"/>
    </inferredMetricsTieBreakers>
</document>
